<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	
	>

		<FrameLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottom_navigation"
		android:background="@color/primary_material_dark"
		
		/>
	
	<android.support.design.widget.BottomNavigationView
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="start"
		android:layout_alignParentBottom="true"
		app:elevation="16dp"
		android:background="@android:color/white"
		android:id="@+id/bottom_navigation"
		app:menu="@menu/navi"
		
	/>
		

</RelativeLayout>