<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<FrameLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="500dp"
		android:layout_above="@+id/bottom_navigation"
		android:background="@android:color/holo_blue_light"
	/>
	
	<android.support.design.widget.BottomNavigationView
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="start"
		app:elevation="16dp"
		android:background="@android:color/white"
		android:id="@+id/bottom_navigation"
		app:menu="@menu/navi"
		
	/>
		

</LinearLayout>